<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="loveq.com.retrofitdemo.MainActivity">

   <Button
       android:onClick="get"
       android:text="get"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="post"
       android:text="post"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <Button
       android:onClick="Http"
       android:text="使用Http注解方式"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="header"
       android:text="Header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

   <Button
       android:onClick="url"
       android:text="Url"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>
